{"flutter":{"platforms":{"android":{"default":{"projectId":"calculator-ec128","appId":"1:598481581544:android:fc5dea9a42a7862acb605d","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"calculator-ec128","configurations":{"android":"1:598481581544:android:fc5dea9a42a7862acb605d"}}}}}}